M48
; DRILL file {KiCad 7.0.8} date Mon Jun 10 01:14:46 2024
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-06-10T01:14:46+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.8
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.100
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.450
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C3.500
%
G90
G05
T1
X94.468Y-132.583
X97.008Y-132.583
T2
X104.248Y-125.373
X172.828Y-125.373
T3
X120.058Y-128.773
T0
M30
